<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.cdnfonts.com/css/red-hat-display" rel="stylesheet">
                <link rel="stylesheet" href="./assets/css/css.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
  
  @import url('https://fonts.cdnfonts.com/css/red-hat-display');
* {
  font-family: 'Red Hat Display', sans-serif;
 

}

 /* width */
 ::-webkit-scrollbar {
  width: 0.6vw;
}

/* Track */
::-webkit-scrollbar-track {
  background:#371990;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #64ce22;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #635252;
}
html {
  margin-bottom: 140vh; 
    scroll-behavior: smooth;
  
}
body {
  background-color: #371990;
  background-position: 0%;
  height: 100vh;
  background-repeat: no-repeat;
  background-image: url(./assets/img/dddd.png);
}
a {
  text-decoration: none;
  color: white;
  font-weight: 300;
  font-size: 22px;
}
header {
  background-color: #371990;
  height: 10vh;
  position: fixed;
  top: 0;
  width: 100%;
  margin-bottom: 13vh;
  display: flex;
  align-items: center;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.2);
}
.desktop {
 
  width: 85vw;
  margin: auto;
  display: flex;
gap: 40px;
align-items: center;
justify-content: end;
}
.desktop > a:nth-child(4) {
  background-color: white;
  color: black;
  font-weight: 400;
  padding: 6px 25px;
  border-radius: 40px;
}
.landing {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 150px;
}
.landing > h1 {
  font-size: 100px;
  font-weight: 800;
  color: #55DF00;
}
.landing p {
  color: white;
  font-weight: 300;
  font-size: 22px;
  width: 60vh;
}
.landing > a {
  background-color: #55DF00;
  color: black;
  margin-top: 2vh;
  font-weight: 400;
  padding: 6px 45px;
 
}
img {
  width: 100%;
  margin-top: 10vh;
}
.seperation {
  height: 20vh;
  margin-top: 23vh;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-image: url(./assets/img/Group\ 6.png);
  
}
.seperation > a {
  color: #371990;
 margin-top: 2vh;
  font-size: 50px;
  font-weight: 400;
  padding: 6px 45px;
 
}
main {
  margin-top: 14vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.hamb {
  display: none;
}

.soon {
  width: 50%;
  
}
.add {
  position: absolute;
  width: 100%;
  top: 130%;
  
  z-index: -1;
}
.booking {
  display: flex;
  margin-top: 10vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.booking > h1 {
  font-size: 50px;
  font-weight: 600;
  color: white;
  
  
}
.images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.images > img {
width: 25%;
}
.book {
  display: flex;
  gap: 22.3vw;
  margin-top: -43px;
  
font-size: 25px;
color: black;

}
.book > a {
  font-weight: 400;
  font-size: 25px;
  color: rgb(0, 0, 0);
}
.booking p {
  color: white;
  font-weight: 300;
  text-align: center;
  margin-top: 10vh;
  font-size: 22px;
  width: 80vh;
}
.schedule {
  width: 50%;
  margin-top: 30vh;
}
.months {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.months > h1 {
  color: white;
  margin-top: 10vh;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.months > h1:hover {
  background-color: white;
  color: black;
  padding: 10px;
}

.tile {
  height: 50vh;
  
  width: 70vw;
  margin-top: 10vh;
  margin-bottom: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.writing > a {
  background-color: white;
  color: black;
  font-weight: 400;
  padding: 6px 55px;
  margin-top: 3vh;
  border-radius: 40px;
}
.dj {
  flex: 1;
 padding-right: 30px;
  height: 100%;
  align-items: center;
  display: flex;
  justify-content: end;
}
.dj > img {
  width: 80%;
  margin: 0;
  
}

.writing {
  height: 100%;
  flex: 1;
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  
}
.writing p {
  color: white;
  font-weight: 300;
  text-align: start;
  margin-top: 3vh;
  width: 100%;
  font-size: 22px;
 
}
.writing > h1 {
  color: white;
  
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
footer {
  width: 100%;
  height: 15vh;
  background-color: #55DF00;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer > h1 {
  font-size: 30px;
  text-align: center;
  font-weight: 300;
}
@media only screen and (max-width: 600px) {
  body {
    padding: 15px;
  }
  .desktop {
    display: none;
  }
  header {
  background-color: transparent;
  box-shadow: none;
    height: 9vh;
    display: flex;
    align-items: center;
    width: 90vw;
  }
  .hamb {
    
  width: 100vh;
  
  display: flex;

justify-content: space-between;
align-items: center;

  }
  .hamb > img {
width: 4.5vh;

margin: 0;
  }
  .landing {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 150px;
  }
  .landing > h1 {
    font-size: 75px;
    color: #55DF00;
  }
  .landing p {
    color: white;
    font-weight: 300;
    font-size: 17px;
    width: 45vh;
  }
  .landing > a {
    background-color: #55DF00;
    color: black;
    margin-top: 2vh;
    font-weight: 400;
    padding: 6px 45px;
   
  }
  .seperation {
    display: none;
    
  }
  .seperation > a {
    color: #371990;
   margin-top: 2vh;
    font-size: 30px;
    text-align: center;
    font-weight: 400;
    padding: 6px 45px;
   
  }
  .soon {
    width: 100%;
    margin-top: 40vh;
  }
  .images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0;
  }
  .images > img {
  width: 85%;
  }
  .booking p {
    color: white;
    font-weight: 300;
    text-align: center;
    margin-top: 10vh;
    font-size: 18px;
    width: 100%;
  }
  .schedule {
    width: 100%;
    margin-top: 20vh;
  }
  .booking > h1 {
    font-size: 40px;
    font-weight: 600;
    color: white;
    
    
  }
  
  .months {
    display: flex;
    justify-content: center;
    align-items: end;
    flex-wrap: wrap;
    align-content: center;
    gap: 30px;
  }
  .months > h1 {
    color: white;
    margin-top: 10vh;
    font-size: 23px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
  }
  .months > h1:hover {
    background-color: white;
    color: black;
    padding: 10px;
  }
  
.tile {
  height: auto;
  flex-direction: column;
  width: auto;
  margin-top: 10vh;
  margin-bottom: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.writing > a {
  background-color: white;
  color: black;
  font-weight: 400;
  padding: 6px 55px;
  margin-top: 3vh;
  border-radius: 40px;
}
.dj {
  flex: 1;
 padding-right: 0;
  height: 100%;
  align-items: center;
  display: flex;
  justify-content: end;
}
.dj > img {
  width: 100%;
  margin: 0;
  
}

.writing {
  height: 100%;
  flex: 1;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.writing p {
  color: white;
    font-weight: 300;
    text-align: center;
    margin-top: 2vh;
    font-size: 18px;
    width: 100%;
 
}
.writing > h1 {
  color: white;
  margin-top: 5vh;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
footer {
  width: 100%;
  height: 8vh;
  
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer > h1 {
  font-size: 17px;
  text-align: center;
  font-weight: 300;
  color: white;
}
.book {
  display: flex;
  gap: 29.5vh;
  position: absolute;
  top: 202.3%;
  flex-direction: column;
font-size: 25px;
color: black;

}
.book > a {
  font-weight: 400;
  font-size: 25px;
  background-color: white;
  padding: 1px 30px;
  border-radius: 100px;
  color: rgb(0, 0, 0);
}
}
</style>
</head>
<body>
  <header>
    <nav class="hamb">
      <a href="home">home</a>
      <img src="./assets/img/Group 8.png" alt="">
    </nav>
    <nav class="desktop">
<a href="">home</a>
<a href="">booking</a>
<a href="">community</a>
<a href="">join now</a>
  </nav>
</header>
<main>
  <section class="landing">
    <h1>EXPLORE <br > <span style="color: white;">NEONET</span></h1>
    <p>your ultimate hub for exploring, booking, and connecting with the world's most exhilarating musical festivals. Discover the latest festival lineups, secure your tickets effortlessly, elevate your festival experience to new heights.</p>
<a href="">Dive</a>
  </section>
  <section class="seperation">
    <a href="">JOIN US TODAY FOR A WORLD OF EXCITEMENT</a>
  </section>
  <img class="soon" src="./assets/img/COMING SOON.png" alt="">
  <section class="booking">
    <h1><span style="color: #55DF00;">01</span> BOOKING</h1>
    <div class="images">
      <img src="./assets/img/Group 18.png" alt="">
      <img src="./assets/img/Group 16.png" alt="">
      <img src="./assets/img/Group 17.png" alt="">
      
    </div>
    <p>Secure your spot at the most sought-after musical festivals seamlessly through NEONET's easy-to-use booking platform. Browse various ticket options, select preferred packages, and book your festival passes with just a few clicks.</p>
    <div class="book">
      <a href="">Book</a>
    <a href="">Book</a>
    <a href="">Book</a>
    </div>
    
    
    
  </section>
  <img class="schedule" src="./assets/img/SCHEDULE.png" alt="">
  <section class="booking">
    <h1><span style="color: #55DF00;">02</span> SCHEDULE</h1>
    <div class="months">
      <h1><span style="color: #55DF00;">11.</span> NOV</h1>
      <h1><span style="color: #55DF00;">12.</span> DEC</h1>
      <h1><span style="color: #55DF00;">01.</span> JAN</h1>
      <h1><span style="color: #55DF00;">02.</span> FEB</h1>
      <h1><span style="color: #55DF00;">03.</span> MAR</h1>
      
    </div>
    
    <div class="tile">
      <div class="dj">
        <img src="./assets/img/featured-2.jpeg" alt="">
      </div>
      <div class="writing">
<h1><span style="color: #55DF00;">NIGHT</span>RAVE</h1>
<p>Get ready to groove at the hottest DJ party in town! Join us for an electrifying night of pulsating beats, dynamic rhythms, and an unforgettable music experience that will keep you on your feet all night long.</p>
     <a href="">Book</a>
</div>
    </div>
    
    
    
  </section>
  <footer>
    <h1>© COPYRIGHT 2023 - NEONET by UÑAS</h1>
  </footer>
</main>
<img class="add" src="./assets/img/3.jpeg" alt="">
<script>
  var lastScrollTop = 0;
  var ticking = false;

  function onScroll() {
    if (!ticking) {
      window.requestAnimationFrame(function() {
        var currentScroll = window.pageYOffset || document.documentElement.scrollTop;
        if (currentScroll > lastScrollTop) {
          // Scrolling Down
          // Your custom logic here for scrolling down
        } else {
          // Scrolling Up
          // Your custom logic here for scrolling up
        }
        lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
        ticking = false;
      });
      ticking = true;
    }
  }

  window.addEventListener('scroll', onScroll, false);
</script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
